{
  "name": "service",
  "version": "1.0.0",
  "description": "chat app service",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "Miro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
